<!doctype html>
<html>
<head>
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      align-items: center;
      background-color: hsl(0, 0%, 88%);
      color: hsl(0, 0%, 13%);
      display: flex;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      justify-content: center;
      line-height: 1.5;
      margin: 0;
      min-height: 100vh;
      width: 100vw;
    }
  </style>
</head>
<body>
  <wc-main></wc-main>
</body>
</html>
